<!DOCTYPE html>
<html data-cjktestedandlabeled="">
    <head data-cjktestedandlabeled="">
        <meta charset="utf-8"></meta>
        <style id="c9b55a5c-e38e-466e-bd36-5a6e266eef96" data-cjktestedandlabeled="">
            
            @keyframes fa-spin { 0% { transform: rotate(0deg) } to { transform: rotate(1turn) } }
            
            :root 
            {
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #00965e;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
            }
            
            *,:after,:before { box-sizing: border-box }
            
            html 
            {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0)
            }
            
            body 
            {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left
            }
            
            h1 { margin-top: 0 }
            a { text-decoration: none }
            a:hover { color: #004a2e; text-decoration: none }
            a:not([href]):not([class]) { color: inherit; text-decoration: none }
            a:not([href]):not([class]):hover { color: inherit; text-decoration: none }
            ::-webkit-file-upload-button { font: inherit; -webkit-appearance: button }
            .h1 { margin-bottom: .5rem; line-height: 1.2 }
            
            .btn 
            {
                display: inline-block;
                font-weight: 400;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
            }
            
            @media (prefers-reduced-motion:reduce) { .btn { transition: none } }
            .btn:hover { color: #212529; text-decoration: none }
            .btn.focus,.btn:focus { outline: 0; box-shadow: 0 0 0 .2rem rgba(0,150,94,.25) }
            .btn.disabled,.btn:disabled { opacity: .65 }
            .btn:not(:disabled):not(.disabled) { cursor: pointer }
            
            .btn-primary 
            {
                color: #fff;
                background-color: #00965e;
                border-color: #00965e
            }
            
            .btn-primary:hover 
            {
                color: #fff;
                background-color: #007046;
                border-color: #00633e
            }
            
            .btn-primary.focus,.btn-primary:focus 
            {
                color: #fff;
                background-color: #007046;
                border-color: #00633e;
                box-shadow: 0 0 0 .2rem rgba(38,166,118,.5)
            }
            
            .btn-primary.disabled,.btn-primary:disabled 
            {
                color: #fff;
                background-color: #00965e;
                border-color: #00965e
            }
            
            .btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle 
            {
                color: #fff;
                background-color: #00633e;
                border-color: #005636
            }
            
            .btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus 
            { box-shadow: 0 0 0 .2rem rgba(38,166,118,.5) }
            
            @keyframes progress-bar-stripes 
            {
                0% { background-position: 1rem 0 }
                to { background-position: 0 0 }
            }
            
            @keyframes spinner-border { to { transform: rotate(1turn) } }

            @keyframes spinner-grow 
            {
                0% { transform: scale(0) }
                50% { opacity: 1; transform: none }
            }
            
            .d-flex { display: flex!important }
            .flex-column { flex-direction: column!important }
            .align-items-center { align-items: center!important }
            
            @supports (position:sticky) 
            {
                .sticky-top 
                {
                    position: sticky;
                    top: 0;
                    z-index: 1020
                }
            }
            
            .mt-2 { margin-top: .5rem!important }
            .mt-4 { margin-top: 1.5rem!important }
            .text-wrap { white-space: normal!important }
            .text-center { text-align: center!important }
            
            @media print 
            {
                *,:after,:before 
                {
                    text-shadow: none!important;
                    box-shadow: none!important
                }
                a:not(.btn) { text-decoration: underline }@ page { size: a3 }
                body { min-width: 992px!important }
            }
            
            body 
            {
                background-color: #e9ecef!important;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }
            
            @keyframes scroll-warning 
            {
                0% { background-color: #ffc107; border-color: #ffc107 }
                to { background-color: #f8f9fa }
            }
            
            .box-404-wrap 
            {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center
            }
            
            .box-404-wrap .box 
            {
                margin: 0 auto;
                padding: 4rem 1.25rem;
                background-color: #fff;
                width: 546px;
                border-radius: .25rem
            }
            
            .box-404-wrap .box .text-wrap 
            {
                position: relative;
                width: 100%;
                height: 7.1875rem;
                text-align: center;
                z-index: 3
            }
            
            .box-404-wrap .box .text-wrap h1 
            {
                position: absolute;
                text-align: center;
                width: 100%;
                font-size: 6rem;
                font-weight: 700;
                margin: 0;
                animation: shake .6s ease-in-out infinite alternate;
                user-select: none
            }
            
            .box-404-wrap .box .text-wrap h1:before 
            {
                content: attr(data-t);
                position: absolute;
                left: 50%;
                transform: translate(-50%,.34em);
                height: .1em;
                line-height: .5em;
                width: 100%;
                animation: scan .5s ease-in-out 4ms infinite alternate,glitch-anim .3s ease-in-out infinite alternate;
                overflow: hidden;
                opacity: .7
            }
            
            .box-404-wrap .box .text-wrap h1:after 
            {
                content: attr(data-t);
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translate(-50%,.34em);
                height: .5em;
                line-height: .1em;
                width: 100%;
                animation: scan 665ms ease-in-out 186ms infinite alternate,glitch-anim .3s ease-in-out infinite alternate;
                overflow: hidden;
                opacity: .8
            }
            
            @keyframes scan 
            {
                0%,20%,to { height: 0; transform: translate(-50%,.44em) }
                10%,15% { height: 1em; line-height: .2em; transform: translate(-55%,.2em) }
            }
            
            @keyframes attn 
            {
                0%,to { opacity: 1 }
                30%,35% { opacity: .4 }
            }
            
            @keyframes shake 
            {
                0%,to { transform: translate(-1px) }
                10% { transform: translate(2px,1px) }
                30% { transform: translate(-3px,2px) }
                35% { transform: translate(2px,-3px); filter: blur(4px) }
                45% { transform: translate(2px,2px) skewY(-8deg) scaleX(.96); filter: blur(0) }
                50% { transform: translate(-3px,1px) }
            }
            
            @keyframes glitch-anim 
            {
                0% { clip: rect(8px,9999px,42px,0) }
                10% { clip: rect(8px,9999px,8px,0) }
                20% { clip: rect(88px,9999px,83px,0) }
                30% { clip: rect(42px,9999px,32px,0) }
                40% { clip: rect(45px,9999px,79px,0) }
                50% { clip: rect(43px,9999px,4px,0) }
                60% { clip: rect(74px,9999px,7px,0) }
                70% { clip: rect(81px,9999px,93px,0) }
                80% { clip: rect(9px,9999px,35px,0) }
                90% { clip: rect(85px,9999px,73px,0) }
                to { clip: rect(85px,9999px,58px,0) }
            }
            
            @font-face 
            {
                font-family:FixedPMSans;src:local("Noto Sans CJK SC"),local("Noto Sans CJK SC Regular"),local("Noto Serif CJK SC"),local("Noto Serif CJK SC Regular"),local("Source Han Sans SC"),local("Source Han Sans SC Regular"),local("Source Han Serif SC"),local("Source Han Serif SC Regular"),local("Source Han Sans CN"),local("Source Han Sans CN Regular"),local("Source Han Serif CN"),local("Source Han Serif CN Regular"),local("SimHei"),local("SimHei Regular"),local("SimSun"),local("SimSun Regular");unicode-range:U+3000-303F,U+FF00-FFEF
            }
            
            @font-face { font-family:Microsoft YaHei;src:local(Microsoft YaHei);unicode-range:U+3400-9FBF;font-weight:normal }
            cjkpuns 
            {
                -moz-font-feature-settings: "palt";
                -webkit-font-feature-settings: "palt";
                font-feature-settings: "palt"
            }
            
            cjktext 
            {
                -moz-font-feature-settings: "palt";
                -webkit-font-feature-settings: "palt";
                font-feature-settings: "palt"
            }
            
        </style>
    </head>
    <body data-cjktestedandlabeled="">
        <div id="root" data-cjktestedandlabeled="">
            <div class="box-404-wrap" data-cjktestedandlabeled="">
                <div class="box" data-cjktestedandlabeled="">
                    <div class="d-flex flex-column align-items-center" data-cjktestedandlabeled="">
                        <div class="text-wrap">
                            <h1 data-t="❄❄🦠🦠❄❄🦠🦠❄🦕" class="h1">🐊🐊🐊🐍🐍🐍🐢🐢🐙</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
